# Install, not upgrade
install
cmdline

# Install from a friendly mirror and add updates
url --url=http://mirror.rackspace.com/CentOS/6/os/x86_64
repo --name=base --baseurl=http://mirror.rackspace.com/CentOS/6/os/x86_64/
repo --name=updates --baseurl=http://mirror.rackspace.com/CentOS/6/updates/x86_64/
repo --name=epel --baseurl=http://mirror.rackspace.com/epel/6/x86_64/

# Language and keyboard setup
lang en_US.UTF-8
keyboard us

# Configure DHCP networking w/optional IPv6, firewall on
network --onboot yes --device eth0 --bootproto dhcp --ipv6 auto --hostname localhost
firewall --service=ssh

# Set timezone
timezone --utc Etc/UTC

# Authentication
rootpw --plaintext novaagentneedsunlockedrootaccountsowedeletepasswordinpost
authconfig --enableshadow --passalgo=sha512

# SELinux
selinux --permissive

# Services running at boot
services --enabled network,sshd
services --disabled sendmail

# Disable anything graphical
skipx
#text

# Setup the disk
zerombr
clearpart --all --initlabel
part / --fstype=ext4 --grow --size=1024 --asprimary
bootloader --timeout=1 --append="root=/dev/sda1 console=ttyS0,115200n8 console=ttyS4,115200n8 8250.nr_uarts=5 modprobe.blacklist=mei_me"

# Shutdown when the kickstart is done
poweroff

# Minimal package set
%packages --nobase
@core
kernel
rsync
tar
wget
bind-utils
curl
-cloud-init
cloud-utils
cloud-utils-growpart
dracut-modules-growroot
yum-plugin-versionlock
#pyserial
python-jinja2
python-oauth
python-importlib
python-prettytable
python-configobj
python-jsonpatch
rsyslog
python-pip
mdadm

%end

%post --log=/var/log/post_install.log
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
(
# tmp tmp
mkdir /tmp/tmp
cd /tmp/tmp
wget http://KICK_HOST/kickstarts/CentOS_6_Teeth_post.sh
chmod +x CentOS_6_Teeth_post.sh
bash -x CentOS_6_Teeth_post.sh
) 2>&1 | /usr/bin/tee /var/log/post_install_chvt.log
chvt 1
