# Install, not upgrade
install
cmdline

# Install from a friendly mirror and add updates
url --url="http://mirror.rackspace.com/centos/7/os/x86_64"
repo --name=base --baseurl=http://mirror.rackspace.com/centos/7/os/x86_64/
repo --name=epel --baseurl=http://mirror.rackspace.com/epel/7/x86_64/

# Language and keyboard setup
lang en_US.UTF-8
keyboard us

# Configure DHCP networking w/optional IPv6, firewall on
network --onboot yes --device ens3 --bootproto dhcp --ipv6 auto --hostname localhost --activate
firewall --service=ssh

# Set timezone
timezone --utc Etc/UTC

# Authentication
rootpw --plaintext novaagentneedsunlockedrootaccountsowedeletepasswordinpost
authconfig --enableshadow --passalgo=sha512

# SELinux
selinux --permissive

# Services running at boot
services --enabled network,sshd,rc-local
services --disabled sendmail,NetworkManager

# Disable anything graphical
skipx
text

# Setup the disk
zerombr
clearpart --all --initlabel
part / --fstype=ext4 --grow --asprimary
bootloader --location=mbr --boot-drive=sda --timeout=1 --append="root=LABEL=root modprobe.blacklist=mei_me rd.auto=1"

# Shutdown when the kickstart is done
shutdown

# Minimal package set
%packages --ignoremissing
@base
kernel
rsync
tar
wget
curl
iptables-services
# all below are required for cloud-init
#cloud-init
cloud-utils
cloud-utils-growpart
yum-plugin-versionlock
epel-release
python-devel
python-requests
python-prettytable
PyYAML
net-tools
qemu-img
policycoreutils-python
pyserial
python-configobj
python-oauth
python-jinja2
python-jsonpatch
python-six
python-requests-oauthlib
rsyslog
python-pip
-selinux-policy-targeted
mdadm

%end

%post --log=/var/log/post_install.log

# update all
yum -y update

echo -n "Getty fixes"
# although we want console output going to the serial console, we don't
# actually have the opportunity to login there. FIX.
# we don't really need to auto-spawn _any_ gettys.
sed -i '/^#NAutoVTs=.*/ a\
NAutoVTs=0' /etc/systemd/logind.conf

echo -n "Network fixes"
# initscripts don't like this file to be missing.
cat > /etc/sysconfig/network << EOF
NETWORKING=yes
NOZEROCONF=yes
EOF

# For cloud images, 'eth0' _is_ the predictable device name, since
# we don't want to be tied to specific virtual (!) hardware
cat > /etc/udev/rules.d/70-persistent-net.rules <<'EOF'
#OnMetal v1
SUBSYSTEM=="net", ACTION=="add", KERNELS=="0000:08:00.0", NAME="eth0"
SUBSYSTEM=="net", ACTION=="add", KERNELS=="0000:08:00.1", NAME="eth1"

#OnMetal v2
SUBSYSTEM=="net", ACTION=="add", KERNELS=="0000:03:00.0", NAME="eth0"
SUBSYSTEM=="net", ACTION=="add", KERNELS=="0000:03:00.1", NAME="eth1"
EOF
echo -n > /lib/udev/rules.d/75-persistent-net-generator.rules
ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules

# simple eth0 config, again not hard-coded to the build hardware
#cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
#DEVICE="eth0"
#BOOTPROTO="static"
#ONBOOT="yes"
#TYPE="Ethernet"
#EOF

# generic localhost names
cat > /etc/hosts << EOF
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
EOF

# Because memory is scarce resource in most cloud/virt environments,
# and because this impedes forensics, we are differing from the Fedora
# default of having /tmp on tmpfs.
echo "Disabling tmpfs for /tmp."
/usr/bin/systemctl mask tmp.mount

# tmp tmp
mkdir /tmp/tmp
cd /tmp/tmp

# network performance tweaks
cat >> /etc/sysctl.conf <<'EOF'
vm.swappiness = 0
net.ipv4.conf.eth0.arp_notify = 1
net.ipv4.tcp_rmem = 4096 87380 33554432
net.ipv4.tcp_wmem = 4096 65536 33554432
net.core.rmem_max = 33554432
net.core.wmem_max = 33554432
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1
vm.dirty_ratio=5
EOF

# teeth cloud-init
yum -y install http://KICK_HOST/cloud-init/cloud-init-0.7.7-el7.fc22.noarch.rpm
yum versionlock add cloud-init

cat > /etc/cloud/cloud.cfg.d/10_rackspace.cfg <<'EOF'
datasource_list: [ ConfigDrive, None ]
disable_root: False
ssh_pwauth: False
ssh_deletekeys: False
resize_rootfs: noblock
manage_etc_hosts: localhost
growpart:
  mode: auto
  devices: ['/']
system_info:
  distro: rhel
  default_user:
    name: root
    lock_passwd: True
ssh_svcname: ssh
mounts:
 - [ ephemeral0, null ]

cloud_config_modules:
 - disk_setup
 - ssh-import-id
 - locale
 - set-passwords
 - package-update-upgrade-install
 - yum-add-repo
 - timezone
 - puppet
 - chef
 - salt-minion
 - mcollective
 - disable-ec2-metadata
 - runcmd
 - byobu

cloud_init_modules:
 - migrator
 - bootcmd
 - write-files
 - growpart
 - resizefs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - rsyslog
 - users-groups
 - ssh
EOF

# Fix for configobj parsing of metadata
sed -i '/import sys/a reload(sys)\nsys.setdefaultencoding("Cp1252")' /usr/lib/python2.7/site-packages/configobj.py

# Enable verbose logging in cloud-init
sed -i '/^ - \[ \*log_base, \*log_syslog ]/s/^/#/' /etc/cloud/cloud.cfg.d/05_logging.cfg

systemctl enable cloud-init-local.service
systemctl enable cloud-init.service
systemctl enable cloud-config.service
systemctl enable cloud-final.service

# force grub to use generic disk labels, bootloader above does not do this
cat >> /etc/sysconfig/grub <<'EOF'
GRUB_TERMINAL_OUTPUT=serial
GRUB_SERIAL_COMMAND="serial --speed=57600 --unit=0 --word=8 --parity=no --stop=1"
GRUB_DISABLE_LINUX_UUID="true"
GRUB_DEVICE_LABEL="root"
EOF

# set root dev label
e2label /dev/sda1 root

# another teeth specific
echo "bonding" >> /etc/modules
echo "8021q" >> /etc/modules

# more teeth console changes
cat >> /etc/inittab <<'EOF'
T0:23:respawn:/sbin/getty -L ttyS0 115200 xterm
T4:23:respawn:/sbin/getty -L ttyS4 115200 xterm
EOF

# Ensure fstab uses root label
cat > /etc/fstab <<'EOF'
LABEL=root / ext4 errors=remount-ro 0 1
EOF

# Append our configuration to existing config which is fully commented out
cat >> /etc/dracut.conf <<'EOF'
add_dracutmodules+="mdraid"
add_drivers+="isci"
EOF

# regenerate dracut and grub configs
dracut --regenerate-all --force
grub2-mkconfig

# log packages
wget http://KICK_HOST/kickstarts/package_postback.sh
bash package_postback.sh CentOS_7_Teeth

/usr/bin/systemctl disable NetworkManager.service
/usr/bin/systemctl mask NetworkManager.service

# set rackspace mirrors
sed -i '/^mirrorlist/s/^/#/' /etc/yum.repos.d/CentOS-*.repo /etc/yum.repos.d/epel*.repo
sed -i '/^#baseurl/s/^#//' /etc/yum.repos.d/CentOS*.repo /etc/yum.repos.d/epel*.repo
sed -i 's%mirror.centos.org%mirror.rackspace.com%g' /etc/yum.repos.d/CentOS*.repo
sed -i 's%#baseurl.*%baseurl=http://mirror.rackspace.com/epel/7/x86_64/%g' /etc/yum.repos.d/epel*.repo

# clean up
passwd -d root
passwd -l root
yum clean all
rm -f /etc/ssh/ssh_host_*
truncate -s0 /etc/machine-id
truncate -s0 /etc/resolv.conf
rm -f /root/.bash_history
rm -f /root/.nano_history
rm -f /root/.lesshst
rm -f /root/.ssh/known_hosts
rm -rf /tmp/tmp
rm -rf /var/var/
find /var/log -type f -exec truncate -s0 {} \;
find /tmp -type f -delete
find /root -type f ! -iname ".*" -delete
rm -f /etc/sysconfig/network-scripts/ifcfg-ens3

%end
