# Install, not upgrade
install
cmdline

# Install from a friendly mirror and add updates
url --url=http://mirror.rackspace.com/fedora/releases/25/Server/x86_64/os/
repo --name=fedora --baseurl=http://mirror.rackspace.com/fedora/releases/25/Everything/x86_64/os/

# Language and keyboard setup
lang en_US.UTF-8
keyboard --vckeymap=us

# Configure DHCP networking w/optional IPv6, firewall on
network --onboot yes --device eth0 --bootproto dhcp --ipv6 auto --hostname localhost --activate
firewall --enabled --service=ssh

# Set timezone
timezone Etc/UTC --isUtc

# Authentication
rootpw --plaintext novaagentneedsunlockedrootaccountsowedeletepasswordinpost
authconfig --enableshadow --passalgo=sha512

# SELinux
selinux --permissive

# Services running at boot
services --enabled chronyd,sshd,cloud-init-local,cloud-init,cloud-config,cloud-final

# Disable anything graphical
skipx

# Setup the disk
clearpart --all
zerombr
part / --fstype=ext4 --grow --size=1024 --asprimary --label=/
bootloader --location=mbr --timeout=1 --append="root=/dev/xvda1 net.ifnames=0"

# Shutdown when the kickstart is done
shutdown --eject

## no need to run firstboot
firstboot --disable

# Minimal package set (Core and Base groups are included by default)
%packages
@^minimal-environment
chrony
man-pages
cloud-init
cloud-utils


# We need this image to be portable; also, rescue mode isn't useful here.
dracut-config-generic
-dracut-config-rescue

# extras
rsync
tar
wget
curl
which
nmap-ncat
#nc6
python2-dnf

# Some things from @core we can do without in a minimal install
-biosdevname
-plymouth
-iprutils

%end

%post --erroronfail

# let's get rid of zeroconf
cat > /etc/sysconfig/network << EOF
NETWORKING=yes
NOZEROCONF=yes
EOF

# simple eth0 config, not hard-coded to the build hardware
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
DEVICE="eth0"
BOOTPROTO="static"
ONBOOT="yes"
TYPE="Ethernet"
EOF

# Because memory is scarce resource in most cloud/virt environments,
# and because this impedes forensics, we are differing from the Fedora
# default of having /tmp on tmpfs.
echo "Disabling tmpfs for /tmp."
systemctl mask tmp.mount

# networking is handled by nova-agent
systemctl mask NetworkManager
systemctl mask NetworkManager-dispatcher
systemctl mask NetworkManager-wait-online
systemctl enable network

# our cloud-init config
cat > /etc/cloud/cloud.cfg.d/10_rackspace.cfg <<'EOF'
datasource_list: [ ConfigDrive, None ]
manage-resolv-conf: false
disable_root: False
ssh_pwauth: True
ssh_deletekeys: False
resize_rootfs: noblock
## networking is handled by nova-agent
network: { config: disabled }
EOF

# force cloud-init to log to files
sed -i '/^ - \[ \*log_base, \*log_syslog ]/s/^/#/' /etc/cloud/cloud.cfg.d/05_logging.cfg

#
# install xen tools and nova agent
#
mkdir /tmp/tools-install
cd /tmp/tools-install

# install xen tools
wget http://KICK_HOST/xstools/7.0/xe-guest-utilities-7.0.0-24.x86_64.rpm
wget http://KICK_HOST/xstools/7.0/xe-guest-utilities-xenstore-7.0.0-24.x86_64.rpm
rpm -Uhv xe-guest-utilities*.rpm

# install nova-agent
rpm -U http://KICK_HOST/nova-agent/nova-agent-1.39.1-2.fc25.x86_64.rpm
systemctl enable nova-agent


# modify sysctl parameters for cloud
echo 'net.ipv4.conf.eth0.arp_notify = 1' >> /etc/sysctl.conf
echo 'vm.swappiness = 0' >> /etc/sysctl.conf

cat >> /etc/sysctl.conf <<'EOF'
net.ipv4.tcp_rmem = 4096 87380 33554432
net.ipv4.tcp_wmem = 4096 65536 33554432
net.core.rmem_max = 33554432
net.core.wmem_max = 33554432
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1
EOF

# make fstab sane
cat > /etc/fstab <<'EOF'
/dev/xvda1 / ext4 defaults,errors=remount-ro,noatime,barrier=0 0 1
EOF

# set rackspace mirrors
sed -i 's%#baseurl=http://download.fedoraproject.org/pub/fedora/linux%baseurl=http://mirror.rackspace.com/fedora%' /etc/yum.repos.d/*.repo
sed -i '/metalink/s/^/#/' /etc/yum.repos.d/*.repo

# update all
dnf -y update

# if cloud-init starts before nova-agent configures the network many things fail, so we'll delay for a bit
mkdir -p /etc/systemd/system/cloud-init.service.d
cat > /etc/systemd/system/cloud-init.service.d/delaystart.conf <<'EOF'
[Service]
ExecStartPre=/usr/bin/sleep 12
EOF

# log packages
wget http://KICK_HOST/kickstarts/package_postback.sh
bash package_postback.sh Fedora_25_PVHVM

# clean up
passwd -d root
dnf clean all
truncate -c -s 0 /etc/machine-id
rm -rf /tmp/tools-install
rm -f /installer.sh
rm -f /etc/ssh/ssh_host_*
rm -f /etc/resolv.conf
touch /etc/resolv.conf
rm -f /root/.bash_history
rm -f /root/.nano_history
rm -f /root/.lesshst
rm -f /root/.ssh/known_hosts
find /var/log -type f ! -iname README -exec truncate -s 0 {} \;
find /tmp -type f -delete
find /root -type f ! -iname ".*" -delete

%end

